<!DOCTYPE html>
<html>
  <head>

    <title>fiadhain</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Delius+Unicase" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <style type="text/css">
    body {
      background: url(https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=7c6a876dc371916920b1039169bb0030) no-repeat center center fixed;

      background-size: cover;
      overflow-x:hidden;
      overflow-y:auto;
      font-family:'Delius Unicase', cursive;


    }
    html {
        width: 100%;
        height: 100%;

        color: white;
      }

  /*  .row{
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%,-50%);
      border: transparent;
      background-color: transparent;
    }
    .row > col-sm-12{
    }



 /*.jumbotron {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  border: transparent;
  background-color: transparent;

*/
   h1{
    color: rgb(70, 150, 50);
    font-weight:700;
    font-size: 5vw;

    }
   p{
      color:rgba(255, 255, 255,0.9);
      }
    .navbar-default{
      background:white;
      background: rgba(255, 255, 255,0.5);
    }
    hr {
      height: 12px;
      border:0;
      box-shadow:
      inset 0 12px 12px -12px
      rgba(0, 50, 20, 0.69);
      width:400px;

    }
    .btn{
    background-color:rgba(0, 50, 20, 0.69);  /* Green */
    border: none;
    color: white;
    padding: 10px 24px;

    text-align: center;}
    .btn:hover{
      background-color:transparent;
    }
    #content{
      text-align:center;
      padding-top:22%;
      text-shadow:0px 4px 3px rgba(255, 255, 255,0.5),
                  0px 8px 13px rgba(0,0,0,0.1),
                  0px 18px 23px rgba(0, 50, 20, 0.69);

    }





  </style>

  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-glyphicon glyphicon-fire" aria-hidden="true"></span>fiadhain</a>
    </div>


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>


      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Signup <span class="glyphicon glyphicon-glyphicon glyphicon-pencil" aria-hidden="true"></span></a><li>
          <li><a href="#">Login <span class="glyphicon glyphicon-glyphicon glyphicon-home" aria-hidden="true"></span></a><li>
          </ul>

        </div>
   </div><!-- /.navbar-collapse -->
 <!-- /.container-fluid -->
</nav>
<div id="content">
  <div class="row">
    <div class="col-lg-12">
  <div class="container-fluid">

    <!--<div class="jumbotron">-->
      <h1>fiadhain</h1>
      <p>your perfect escape</p>
      <hr>
      <p><a class="btn btn-lg" href="#" role="button"><span class="glyphicon glyphicon-glyphicon glyphicon-fire" aria-hidden="true"></span>
Just do it !</a></p>
    </div>
  </div>
</div>






  </body>
</html>
